NODE_ENV= development
PORT= 8000
USERNAME= danish
PASSWORD= 123456
JWT_SECRET=ml-css-javascript-nodejs-mongodb
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4ffb49dd984dab
EMAIL_PASSWORD=9b270759956918
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nHwv0a7MjNk00BpcyaGWr